{
  "manifest_version": 3,
  "name": "Gemini Web chat bot",
  "version": "1.0",
  "description": "A Chrome extension that lets you talk with Gemini about current web page.",
  "icons": {
    "16": "google-gemini-icon.png",
    "48": "google-gemini-icon.png",
    "128": "google-gemini-icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "google-gemini-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "chatIcon.svg", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}
